{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red66\green179\blue255;\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;
\red194\green126\blue101;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // return badge if language is selected\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 html\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'HTML'\cf4 \strokec4 )) ? \cf10 \strokec10 '![HTML Badge](https://img.shields.io/badge/-HTML-323795) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 css\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'CSS'\cf4 \strokec4 )) ? \cf10 \strokec10 '![CSS Badge](https://img.shields.io/badge/-CSS-01A990) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 js\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'JavaScript'\cf4 \strokec4 )) ? \cf10 \strokec10 '![JavaScript Badge](https://img.shields.io/badge/-JavaScript-539436) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 api\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'API'\cf4 \strokec4 )) ? \cf10 \strokec10 '![API Badge](https://img.shields.io/badge/-API-F58021) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 nodejs\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'Node.JS'\cf4 \strokec4 )) ? \cf10 \strokec10 '![Node.JS Badge](https://img.shields.io/badge/-Node.JS-CF1848) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 express\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'Express.JS'\cf4 \strokec4 )) ? \cf10 \strokec10 '![Express.JS Badge](https://img.shields.io/badge/-Express.JS-750460) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sql\cf4 \strokec4  = (\cf7 \strokec7 langArray\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf9 \strokec9 includes\cf4 \strokec4 (\cf10 \strokec10 'MySQL'\cf4 \strokec4 )) ? \cf10 \strokec10 '![MySQL Badge](https://img.shields.io/badge/-MySQL-61489C) '\cf4 \strokec4 :\cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // writes the file \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 async\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 init\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 try\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 answers\cf4 \strokec4  = \cf11 \strokec11 await\cf4 \strokec4  \cf9 \strokec9 prompts\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 file\cf4 \strokec4  = \cf9 \strokec9 generateFile\cf4 \strokec4 (\cf6 \strokec6 answers\cf4 \strokec4 );     \cb1 \
\cb3         \cf11 \strokec11 await\cf4 \strokec4  \cf9 \strokec9 writeFileAsync\cf4 \strokec4 (\cf10 \strokec10 'readme.md'\cf4 \strokec4 , \cf6 \strokec6 file\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf10 \strokec10 'Success: New README file has been generated.'\cf4 \strokec4 );\cb1 \
\cb3     \} \cf11 \strokec11 catch\cf4 \strokec4  (\cf7 \strokec7 err\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 err\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 init\cf4 \strokec4 ();\cb1 \
}